# camunda-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/camunda_demo/: Application.java
src/main/java/com/example/camunda_demo/config/: MachineHistoryHandler.java  MachineProcessEnginePlugin.java
src/main/java/com/example/camunda_demo/constants/: CamundaConstants.java
src/main/java/com/example/camunda_demo/controller/: MachineController.java
src/main/java/com/example/camunda_demo/delegate/: FinalLoggerDelegate.java  InitMachineDelegate.java  StartMachineDelegate.java
src/main/java/com/example/camunda_demo/model/: Machine.java
src/main/java/com/example/camunda_demo/service/: CamundaProcessService.java  MachineService.java
src/main/java/com/example/camunda_demo/util/: DateUtils.java
src/main/resources/: application.properties  demo-machine-diagram.bpmn
