server.port=6565

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/camunda?currentSchema=sch_camunda
spring.jpa.properties.hibernate.default_schema=sch_camunda
spring.datasource.username=a
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.job-execution.enabled=true
camunda.bpm.history-level=AUDIT
#camunda.bpm.database.table-prefix=co_
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=postgres
#camunda.bpm.database.schema-name=sch_camunda